NEXT_PUBLIC_FIREBASE_KEY=AIzaSyDfGb6sBtPi6IoCuTyaW75Uc70f_So9dBg
NEXT_PUBLIC_FIREBASE_DOMAIN=ivr-platform-cd76a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ivr-platform-cd76a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ivr-platform-cd76a.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=652133186641
NEXT_PUBLIC_MESSAGING_APP_ID=1:652133186641:web:e43e140c26838a4d1a0c70
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZKMWVE67EM